@media screen and (min-width: 350px) {
    #contact {
        margin-top: -90px;
        margin-bottom: -20px;
    }
}

@media screen and (min-width: 580px) {
    
    #contact {
        margin-top: -50px;
        margin-bottom: -20px;
    }
    
    #main-nav {        
            display: block; 
        
        ul {
            display: flex;
            flex-direction: row;   
            
            li {
                font-size: 1rem;
                padding: 0 10px;
            }
        }
    }
    
    #menu {
        display: none;
    }
    
    #primary {
        font-size: 2rem;
    }
    
    #secondary {
        font-size: 1.5rem;
    }
    
    #tertiary {
        font-size: 1rem;
    }
    
    #about,
    #projects,
    #contact {
        h1 {
            text-align: center;
            padding-left: 0;
            padding-right: 0;
        }
    }
    
    #about {  
        
        h1 {
            float: none;
        }
        
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 25% 75%;
        
        padding-bottom: 60px;
        
        h1 {
           grid-column-start: 1;
           grid-column-end: 3;
           grid-row-start: 1;
           grid-row-end: 2; 
            margin-top: 10px;
        }
        
        #picOfMe {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            
            margin: 0 auto 0 auto;
            
            min-width: 110px;
            max-width: 142px;
            
            padding: 0;
        }
        
        p {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            
            font-size: 1.1rem;
        }
    }
    
    #contact {
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 90%, 70% 75%, 0% 75%);
        
        h1 {
            padding-bottom: 10px;
        }
        
        ul {
            padding-top: 10px;
        }
    }
}

@media screen and (min-width: 1100px) {
    #wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 550px 250px;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        margin: 0 5px 5px 5px;
    }
    
    #about,
    #projects,
    #contact {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transform: translateY(0);
    }
    
    #about {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        
        border-radius: 5px 0 0 5px;
        
        transform: translateX(40px);
        
        padding-top: 5px;
        padding-bottom: 5px;
        
        #picOfMe {
            margin: 0 0 0 auto;
        }
        
        p {
            padding-right: 50px;
            padding-bottom: 0;
            width: 80%;
            display: block;
            margin: 0 auto;      
            font-size: 0.9rem;
        }
        
        h1 {
            color: #f4f4f4;
            padding-top: 0;
            padding-right: 50px;
            margin-top: 10px;
        }
        background-color: #9b9b9b;
        color: #f4f4f4;
    }
    
    #projects {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2; 
        
        border-radius: 5px;
        
        background-color: #333;
        color: #cbcbcb;
        
        padding-top: 5px;
        
        #galleryProj,
        #formProj,
        #nlProj,
        #trivProj,
        #sbProj {
            width: 300px;
        }
    }
    
    #contact {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        
        transform: translateX(-40px);
        
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 25% 75%;
        
        h1 {
           grid-column-start: 1;
           grid-column-end: 3;
           grid-row-start: 1;
           grid-row-end: 2; 
            margin-top: 10px;
        }
        
        p {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            
            padding-left: 65px;
        }
        
        ul {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        
        border-radius: 0 5px 5px 0;
        
        margin: 0;
        
        background-color: #f4f4f4;
        
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 5100%, 10% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 10 100%);
        
        width: 100%;
        
        padding: 5px 0 0 0;
    }
    
    .overlay {
        background-color: #cbcbcb;
        
        p {
            font-size: 1.5rem;
            color: #333;
        }
    }
    
    #nameTitle {
        
        h1 {
        font-size: 1.5rem;
        }
        
        span {
            font-size: 1rem;

        }
    }
    
    #main-nav ul li a {
        font-size: 1.5rem;
        
    }
}
















